{
  "name": "worker",
  "version": "0.0.0",
  "description": "",
  "main": "work.js",
  "license": "ISC",
  "dependencies": {
    "atob": "^1.1.2",
    "cacher": "^2.1.1",
    "express": "^4.12.2",
    "express-handlebars": "^1.2.2",
    "moment": "^2.9.0",
    "mongoose": "^3.8.24",
    "newrelic": "^1.17.2",
    "node-cache": "^1.1.0",
    "node-freegeoip": "0.0.1",
    "octonode": "^0.6.16",
    "q": "^1.2.0",
    "rollbar": "^0.4.5",
    "timespan": "^2.3.0",
    "underscore": "^1.8.2"
  }
}
