{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "start",
      "args": [
        "${workspaceRoot}/src/index.ts"
      ],
      "runtimeArgs": [
        "--nolazy",
        "-r",
        "ts-node/register"
      ],
      "sourceMaps": true,
      "cwd": "${workspaceRoot}",
      "protocol": "inspector",
      "env": {
        "TS_NODE_TRANSPILE_ONLY": "true",
        "RUN_WEB": "true",
        "RUN_SERVER_QUERY": "true",
        "RUN_CHAT_QUERY": "true",
      },
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "start:web",
      "args": [
        "${workspaceRoot}/src/index.ts"
      ],
      "runtimeArgs": [
        "--nolazy",
        "-r",
        "ts-node/register"
      ],
      "sourceMaps": true,
      "cwd": "${workspaceRoot}",
      "protocol": "inspector",
      "console": "integratedTerminal",
      "env": {
        "RUN_WEB": "true",
        "TS_NODE_TRANSPILE_ONLY": "true"
      },
      "outputCapture": "std"
    }
  ]
}
